using System;

namespace Task_5
{
    class Program
    {
        static int[,] Get_arr(int m,int n)
        {
            Random rnd = new Random();
            int[,] arr = new int[m, n];
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i,j] = rnd.Next(1, 400);
                }
            }

            return arr;
        }
        static void Print_arr(int m,int n,int [,] arr)
        {
            Console.WriteLine("-----------------------");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(arr[i, j] + "  ");
                }
                Console.WriteLine();
            }
            Console.WriteLine("-----------------------");
        }
        static void My_function(int m,int n, int[,] arr)
        {
            bool exists = false;
            for (int i = 0; i < m; i++)
            {
                int max = -1;
                int col = 0;
                for (int j = 0; j < n; j++)
                {
                    if (arr[i, j] > max)
                    {
                        max = arr[i, j];
                        col = j;
                    }
                }
                if (max != -1)
                {
                    int min = max;
                    for (int l = 0; l < m; l++)
                    {
                        if (arr[l, col] < min)
                        {
                            min = arr[i, l];
                        }
                    }

                    if (max == min)
                    {
                        Console.Write(max + " ");
                        exists = true;
                    }
                }
            }
            if(exists==false)
                Console.WriteLine("NO");
        }
        static void Main(string[] args)
        {

            /*
             PAHANJ

            Saddle point. Given an MxN integer size matrix. 
            Determine and find the matrix element that is largest in its row 
            and smallest in its column. 
            If no such element exists, display the message "no".

             */

            int m = 3;
            int n = 4;
            int[,] arr=Get_arr(m,n);
            Print_arr(m,n,arr);
            My_function(m, n, arr);
            //Stugelu hamar or ashxatum e
            int[,] test_array = { { 4, 8, 5 }, { 2, 15, 9 }, { 9, 30, 23 } };
            Print_arr(3, 3, test_array);
            My_function(3, 3, test_array);
        }
    }
}
