using System;

namespace Task3
{
    class Program
    {
        static bool array_exists(int n, int m, int[,] arr, int k)
        {
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (arr[i, j] == k)
                        return true;
                }
            }
            return false;
        }
        static void Main(string[] args)
        {
            // Randomly place queens on the chessboard so that they do not hit each other .Mtrix [8,8]
            int[,] board = new int[8, 8];
            Random rnd = new Random();

            int i, j;

            do
            {
                do
                {
                    i = rnd.Next(0, 8);
                    j = rnd.Next(0, 8);
                } while (board[i, j] != 0);
                for (int m = 0; m < 8; m++)
                {
                    for (int l = 0; l < 8; l++)
                    {
                        if ((m == i && l == j) || board[m,l]==5)
                        {
                            board[m, l] = 5;
                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.Write(board[m, l] + " ");
                            Console.ResetColor();
                        }
                        else if (m == i || l == j || m-l == i-j  || m+l==i+j || board[m,l]==1)
                        {
                            board[m, l] = 1;
                            Console.ForegroundColor = ConsoleColor.Magenta;
                            Console.Write(board[m, l] + " ");
                            Console.ResetColor();
                        }
                        else
                        {
                            Console.Write(board[m, l] + " ");
                        }
                    }
                    Console.WriteLine();
                }
                Console.WriteLine();

            } while(array_exists(8,8,board,0));

        
        }
    }
}
